# Project Information
pluginGroup=com.leniad
pluginVersion=1.1.3
pluginDescription=A Hytale plugin that enables you to write to signs and see their texts within a popup.

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
